# JD-comments-analyse

./: README.md  pom.xml
doc/: 2021215849-张德宁-作业.docx  2021215849-张德宁-实验1.docx  2021215849-张德宁-实验3.docx  2021215849-张德宁-综合设计报告.doc  2021215849-张德宁-课程报告.docx
src/main/java/me/pgthinker/: App.java
src/main/java/me/pgthinker/config/: AppConfig.java  WebSocketConfig.java
src/main/java/me/pgthinker/crawler/: JdApiInfo.java  JdComment.java  JdCrawler.java
src/main/java/me/pgthinker/hadoop/: HdfsClient.java  WordHandler.java  WordMapper.java  WordReducer.java
src/main/java/me/pgthinker/service/: AppService.java
src/main/java/me/pgthinker/util/: WordCloudUtil.java
src/main/java/me/pgthinker/websocket/: AppWebSocket.java
src/main/resources/: application.yml  stopword.dic
src/test/java/me/pgthinker/: AppTest.java
